
// Dota Abilities Override File
"DOTAAbilities"
{
  
  "tribal_warrior_frenzy_datadriven"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      "juggernaut_omni_slash"
    "MaxLevel"            "3"

    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
   "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
    "FightRecapLevel"           "2"
    "AbilityDamage"         "100"
    "AbilityCastRange"        "100"
    "AbilityCastPoint"        "0.3 0.3 0.3"
    "AbilityCooldown"         "10 10 10"
    "AbilityManaCost"       "35 45 55"
    "AbilityModifierSupportValue"   "0.0" // damage only
  
    "AbilitySpecial"
    {

      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "omni_slash_damage"     "50 100 150"
      }
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "omni_slash_jumps"      "3 4 5"
      }
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "omni_slash_radius"     "350 375 400"
      }
      "04"
      {
        "var_type"          "FIELD_FLOAT"
        "omni_slash_bounce_tick"  "0.5"
      }
    }
  }

  "bounty_hunter_jinada_datadriven"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"  "bounty_hunter_jinada"
    "AbilityCooldown"       "12.0 10.0 8.0"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
      "particle"    "particles/units/heroes/hero_bounty_hunter/bounty_hunter_jinda_slow.vpcf"
      "particle"    "particles/units/heroes/hero_bounty_hunter/status_effect_bounty_hunter_jinda_slow.vpcf"
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "crit_multiplier"   "150 175 200"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_movespeed"   "-25 -25 -25"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_attackspeed"   "-25 -25 -25"
      }
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "3.0 3.0 3.0"
      }
    }

    "Modifiers"
    {

      "modifier_jinada_datadriven"
      {
        "Passive" "1"
        "IsHidden"  "1"

        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"  "%crit_multiplier"
        }

        "OnAttackLanded"
        {

          "ApplyModifier"
          {
            "ModifierName"  "modifier_jinada_slow_datadriven"
            "Target"  "TARGET"
          }

          "FireEffect"
          {
            "EffectName"  "particles/units/heroes/hero_bounty_hunter/bounty_hunter_jinda_slow.vpcf"
            "EffectAttachType"  "attach_hitloc"
            "Target"    "TARGET"
          }

          "FireSound"
          {
            "EffectName"  "Hero_BountyHunter.Jinada"
            "Target"    "TARGET"
          }

          "RunScript"
          {
            "ScriptFile"  "scripts/vscripts/heroes/hero_bounty_hunter/jinada.lua" 
            "Function"    "Jinada"
          }
        }
      }  

      "modifier_jinada_slow_datadriven"
      {
        "IsDebuff"  "1"
        "Duration"  "%duration"
        "StatusEffectName"  "particles/units/heroes/hero_bounty_hunter/status_effect_bounty_hunter_jinda_slow.vpcf"
        "StatusEffectPriority"  "3"

        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movespeed"
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attackspeed"
        }
      }
    }
  }

  "tribal_warrior_gouge_datadriven"
  {
    "BaseClass"                     "ability_datadriven"
    "AbilityTextureName"            "bounty_hunter_jinada"
    "MaxLevel"                      "3"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "AbilityDamage"                 "100"
    "AbilityCastRange"              "100"
    "AbilityCastPoint"              "0.3 0.3 0.3"
    "AbilityCooldown"               "14.0 12.0 10.0"
    "AbilityManaCost"               "35 45 55"
    "AbilityModifierSupportValue"   "0.0"
    
    "precache"
    {
      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
      "particle"  "particles/units/heroes/hero_bounty_hunter/bounty_hunter_jinda_slow.vpcf"
      "particle"  "particles/units/heroes/hero_bounty_hunter/status_effect_bounty_hunter_jinda_slow.vpcf"
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "crit_multiplier"   "120 140 160"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_movespeed"   "-25 -25 -25"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_attackspeed"   "-25 -25 -25"
      }
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "2.5 3.0 3.0"
      }
    }
    
    "Modifiers"
    {
      "modifier_jinada_datadriven"
      {
        "Passive" "1"
        "IsHidden"  "1"

        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"  "%crit_multiplier"
        }

        "OnAttackLanded"
        {

          "ApplyModifier"
          {
            "ModifierName"  "modifier_jinada_slow_datadriven"
            "Target"  "TARGET"
          }

          "FireEffect"
          {
            "EffectName"  "particles/units/heroes/hero_bounty_hunter/bounty_hunter_jinda_slow.vpcf"
            "EffectAttachType"  "attach_hitloc"
            "Target"    "TARGET"
          }

          "FireSound"
          {
            "EffectName"  "Hero_BountyHunter.Jinada"
            "Target"    "TARGET"
          }

          "RunScript"
          {
            "ScriptFile"  "scripts/vscripts/heroes/hero_bounty_hunter/jinada.lua" 
            "Function"    "Jinada"
          }
        }
      }
      "modifier_jinada_slow_datadriven"
      {
        "IsDebuff"  "1"
        "Duration"  "%duration"
        "StatusEffectName"  "particles/units/heroes/hero_bounty_hunter/status_effect_bounty_hunter_jinda_slow.vpcf"
        "StatusEffectPriority"  "3"

        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movespeed"
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attackspeed"
        }
      }
    }
  }
}
