  // Dota Units File
"DOTAUnits"
{
    "npc_dota_tribal_warrior"
    {
        // General
        //----------------------------------------------------------------
        "Model"                     "models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker.mdl" // Model.
        "BaseClass"                 "npc_dota_creature"
        "SoundSet"                  "n_creep_Melee"
        "Level"                     "1"
        "MaxLevel"                  "5"
        "ModelScale"                "1.2"
        "IsNeutralUnitType"         "0"
        "HasInventory"              "0"
        "UnitLabel"                 "tribal_melee"  

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  "tribal_warrior_frenzy_datadriven"          // Ability 1
        "Ability2"                  "bounty_hunter_jinada_datadriven"           // Ability 2
        "Ability3"                  "tribal_warrior_cower"                      // Ability 3
        "Ability4"                  "tribal_warrior_retreat"                    // Ability 4

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "1"         // Physical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"           "10"        // Damage range min.
        "AttackDamageMax"           "15"        // Damage range max.
        "AttackRate"                "1.6"     // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "600"       // Range within a target can be acquired.
        "AttackRange"               "50"        // Range within a target can be attacked.
        "AttackRangeBuffer"         "50"        // Extra range the target can move without canceling the attack
                 

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "50"
        "HealthBarOffset"           "50"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"               "45"      // Experience earned Max.
        "BountyGoldMin"             "20"        // Gold earned min.
        "BountyGoldMax"             "25"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "290"       // Speed.
        "MovementTurnRate"          "0.6"       // Turn Rate

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "250"       // Base health.
        "StatusHealthRegen"         "1"     // Health regeneration rate.
        "StatusMana"                "100"       // Base mana.
        "StatusManaRegen"           "0.75"      // Mana regeneration rate.       
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1200"      // Range of vision during day light.
        "VisionNighttimeRange"      "1000"      // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        // "TeamName"                   "DOTA_TEAM_TRIBAL"                          // Team name.
        // "CombatClassAttack"          "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        // "CombatClassDefend"          "DOTA_COMBAT_CLASS_DEFEND_WEAK"
        // "UnitRelationshipClass"      "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }

    "sheep"
    {                                       
    "Model"                 "models/items/hex/sheep_hex/sheep_hex.vmdl" // Model.
    "BaseClass"             "npc_dota_creature"
    "Level"                 "7"
    "ModelScale"                "1"

    "MovementCapabilities"              "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "200"

    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"             "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
"human_barracks"
  {
        // General
        //----------------------------------------------------------------
        "BaseClass"                                     "npc_dota_building"
        "Model"                                         "models/props_structures/good_barracks_melee001.vmdl"
        "ModelScale"                            "1"
        "Level"                                         "1"
        "HealthBarOffset"                       "140"
       
        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"                         "1"
        "Ability1"                              "human_train_footman"
       
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"                         "5"
        "MagicalResistance"                     "0"
       
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"            "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageType"                      "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"                       "0"
        "AttackDamageMax"                       "0"
       
        // Bounty
        //----------------------------------------------------------------
        "BountyGoldMin"                         "0.0"
        "BountyGoldMax"                         "0.0"
       
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"                        "DOTA_HULL_SIZE_BARRACKS"
        "RingRadius"                            "220"
        "CollisionSize"                         "144"
               
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_NONE"       // Needed to cast Point abilities
        "MovementSpeed"                         "0"
       
        // Status
        //----------------------------------------------------------------
        "StatusHealth"                          "1200"
        "StatusHealthRegen"                     "0"
        "StatusMana"                            "0"
        "StatusManaRegen"                       "0"
       
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"            "900"
        "VisionNighttimeRange"          "600"
       
        // Team
        //----------------------------------------------------------------
        "TeamName"                                      "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationShipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
       
  }
}
